

PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017/
MONGO_DB_NAME=mystore

JWT_SEED=CualQuier_cosAAleatoria

MAILER_SERVICE=gmail
MAILER_EMAIL=jhon.cortes97@gmail.com
MAILER_SECRET_KEY=fmfnltnahruayqpi

WEBSERVICE_URL=http://localhost:3000/api